server {
    listen 80;
    index /public/index.php;
    error_loh /var/log/nginx/errpr.log;
    access_log /var/log/nginx/access.log;
    error_page 400 /public/index.php;
    root /var/www/public;
    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_ networks:
      default:
        aliases:
          - ${APP_HOST}root$fastcgi_script_name;
    }
    location / {
       try_files $uri $uri/ /index.php?$query_string;
       gzip_static on;
    }
}
